# TwitterCPE

./: .gitignore  .project  build.xml  pom.xml
conf/: log4j.properties
descriptors/analysis-engine/: HashTagDescriptor.xml  LocationIdentifierAnalysisEngine.xml  LocationIdentifierDescriptor.xml  TrafficLevelAnalyser.xml  TrafficLevelAnalysisEngine.xml  TrafficLocationAE.xml  TrafficLocationAggregateAnalysisEngine.xml
descriptors/collection-processing-engine/: twitterCPE.xml  twitterCPE.xml~
descriptors/consumers/: AnnotationPrinter.xml  ConsolePrinterCasConsumer.xml  DataBridgeCasConsumer.xml  HTTPCasConsumer.xml  HTTPCasConsumer.xml~  SOAPCasConsumer.xml  twitterCPE_consumer.xml
descriptors/cpe/: twitterCPE.xml
descriptors/readers/: TwitterActiveMQReader.xml  TwitterActiveMQReader.xml~
resources/demo/: demoTweets.json
src/main/java/org/wso2/uima/collectionProccesingEngine/analysisEngines/: LocationIdentifier.java  TrafficLevelAnalyser.java
src/main/java/org/wso2/uima/collectionProccesingEngine/consumers/: AnnotationPrinter.java  ConsolePrinterCasConsumer.java  DataBridgeCasConsumer.java  DataBridgeCasConsumer.java~  HttpCasConsumer.java  SoapCasConsumer.java
src/main/java/org/wso2/uima/collectionProccesingEngine/consumers/util/: CasConsumerUtil.java  DefaultTrustManager.java  KeyStoreUtil.java  TweetScanner.java
src/main/java/org/wso2/uima/collectionProccesingEngine/reader/: TwitterActiveMQReader.java
src/main/java/org/wso2/uima/cpe/ae/: HashtagAnnotator.java  LocationIdentifier.java  TrafficLevelAnalyser.java
src/main/java/org/wso2/uima/cpe/analysisEngines/: LocationIdentifier.java  TrafficLevelAnalyser.java
src/main/java/org/wso2/uima/cpe/consumer/: AnnotationPrinter.java  DefaultTrustManager.java  HttpCasConsumer.java  KeyStoreUtil.java  SoapConsumer.java  TwitterCPE_Consumer.java  TwitterCPE_Consumer_Printer.java
src/main/java/org/wso2/uima/cpe/consumers/: AnnotationPrinter.java  ConsolePrinterCasConsumer.java  DataBridgeCasConsumer.java  HttpCasConsumer.java  SoapCasConsumer.java
src/main/java/org/wso2/uima/cpe/consumers/util/: DefaultTrustManager.java  KeyStoreUtil.java
src/main/java/org/wso2/uima/cpe/reader/: StatusHandler.java  TwitterActiveMQReader.java  TwitterCollectionReader.java  TwitterStreamer.java
src/main/java/org/wso2/uima/cpe/reader/data/: Tweet.java
src/main/java/org/wso2/uima/demo/: DemoClient.java  StatusHandler.java  TweetExtractor.java  TwitterStreamer.java
src/main/java/org/wso2/uima/demo/data/: Tweet.java
src/main/java/org/wso2/uima/main/: CEPWithActiveMQ.java  CEPwithActiveMQ.java  RunCPE.java
src/main/java/org/wso2/uima/types/: HashTag.java  HashTag_Type.java  LocationIdentification.java  LocationIdentification_Type.java  TimeStamp.java  TimeStamp_Type.java  TrafficLevelIdentifier.java  TrafficLevelIdentifier_Type.java
src/test/java/org/wso2/uima/collectionProccesingEngine/reader/: TwitterActiveMQReader.xml  TwitterActiveMQReaderTest.java
src/test/java/org/wso2/uima/cpe/reader/: TwitterActiveMQReader.xml  TwitterActiveMQReaderTest.java
